<?xml version="1.0" encoding="utf-8"?>
<TRACE-STEP-PROTOTYPE format-rev="1" uuid="b2f8e19ef3b711e8a0d5e04f43953795" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="trcpEventPythonII">
	<DESCRIPTION xsi:type="string">Erzeugung eines generischen Signales mit einem fixen Wert um eine Linie in Plots anzeigen zu lassen.</DESCRIPTION>
	<SIGNALS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="d3736540f3b711e8b3c1e04f43953795" xsi:type="signalDescription">
			<NAME xsi:type="string">gen_sig</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
			<DIRECTION xsi:type="string">OUT</DIRECTION>
		</PARAMETER>
	</SIGNALS>
	<PARAMETERS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="da705600f3b711e8a2c6e04f43953795" xsi:type="parameterDescription">
			<NAME xsi:type="string">testcaseCounter</NAME>
			<PARAMETER-TYPE xsi:type="string">FLOAT</PARAMETER-TYPE>
		</PARAMETER>
		<PARAMETER uuid="61569478bcd211e98a9c00e18c8fe4bc" xsi:type="parameterDescription">
			<NAME xsi:type="string">csvFlag</NAME>
			<PARAMETER-TYPE xsi:type="string">BOOLEAN</PARAMETER-TYPE>
		</PARAMETER>
	</PARAMETERS>
	<INIT-FUNCTION xsi:type="pyFunctionII">
		<NAME xsi:type="string">Init</NAME>
		<PARAMETER-NAMES/>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="string">#Head of function is generated, do not edit!
def Init(dataContainer, parameters, report):
    pass
</SOURCE>
		</CODE>
	</INIT-FUNCTION>
	<FINALIZE-FUNCTION xsi:type="pyFunctionII">
		<NAME xsi:type="string">Finalize</NAME>
		<PARAMETER-NAMES/>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="string">#Head of function is generated, do not edit!
def Finalize(dataContainer, parameters, report):
    import os
    from application.api.Api import Api
    api = Api()
    csvFlag=parameters[&quot;csvFlag&quot;]
    if csvFlag == True:
        testcaseCounter=parameters[&quot;testcaseCounter&quot;]
        WRKPath = api.GetSetting(&quot;workspacePath&quot;)
        filePath = os.path.join(WRKPath,'Files/results.txt')
        file = open(filePath,&quot;a&quot;)
        file.write(&quot;\n&quot;)
        file.write(&quot;%s&quot; % testcaseCounter)
        file.close()
    pass
</SOURCE>
		</CODE>
	</FINALIZE-FUNCTION>
	<FUNCTIONS>
		<ELEMENT xsi:type="pyEventFunctionII">
			<NAME xsi:type="string">Next</NAME>
			<PARAMETER-NAMES/>
			<CODE xsi:type="pyCode">
				<SOURCE xsi:type="string">#Head of function is generated, do not edit!
def Next(event, hold, dataContainer, parameters, report):
    pass
</SOURCE>
			</CODE>
			<SIGNAL-NAMES/>
		</ELEMENT>
	</FUNCTIONS>
</TRACE-STEP-PROTOTYPE>
